buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.psi'
archivesBaseName = 'wica'
version = '0.4.0'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.apache.commons:commons-lang3')
	compile('org.epics:ca:1.2.0')
    compile('org.epics:ca:1.2.0:javadoc')

	// Sometimes useful for debugging
	// compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

	testRuntime( 'org.junit.vintage:junit-vintage-engine:5.2.0' )
	testCompile( 'org.junit.jupiter:junit-jupiter-api:5.2.0' )
	testRuntime( 'org.junit.jupiter:junit-jupiter-engine:5.2.0' )
	testCompile( 'org.junit.jupiter:junit-jupiter-params:5.2.0' )
}
