buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.psi'
version = '0.0.1-RELEASE'
sourceCompatibility = 9

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')


	compile( 'javax.xml.bind:jaxb-api:2.3.0')

	compile('org.epics:ca:1.0.0')

	// Sometimes useful for debugging
	// compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

	testCompile 'org.epics:caj:1.1.16-SNAPSHOT'
	testCompile 'org.epics:jca:2.3.6'
}

repositories {
	maven {
		url 'http://oss.sonatype.org/content/repositories/snapshots'
	}
}